<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="最快最简答你的排序  - 桶排序小明的班上只有5个同学，这5个同学分别考了5分，3分，5分，2分，和8分。 满分是10分。 接下来将分数进行从大到小排序。 排序后是 8 5 5 3 2 。 让计算机随机读入5个数然后将这5个数字从大大小输出我们生命一个大小为11 的数组 ，现在已经有11个变量了编号从a[0] 到a[11]。 刚开始的时候，我们将a[0] 到 a[11] 都初始化为0，表示这些分数">
<meta property="og:type" content="article">
<meta property="og:title" content="算法1">
<meta property="og:url" content="2020/02/14/%E7%AE%97%E6%B3%951/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="最快最简答你的排序  - 桶排序小明的班上只有5个同学，这5个同学分别考了5分，3分，5分，2分，和8分。 满分是10分。 接下来将分数进行从大到小排序。 排序后是 8 5 5 3 2 。 让计算机随机读入5个数然后将这5个数字从大大小输出我们生命一个大小为11 的数组 ，现在已经有11个变量了编号从a[0] 到a[11]。 刚开始的时候，我们将a[0] 到 a[11] 都初始化为0，表示这些分数">
<meta property="og:locale" content="zh">
<meta property="article:published_time" content="2020-02-14T04:54:35.175Z">
<meta property="article:modified_time" content="2020-02-14T09:17:43.900Z">
<meta property="article:author" content="Luxin Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="LuXinZ.github.io/2020/02/14/算法1/"/>





  <title>算法1 | 个人博客</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" target="_blank"  class="brand" rel="start noopener">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每日笔记</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" target="_blank" rel="section noopener">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" target="_blank" rel="section noopener">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="LuXinZ.github.io2020/02/14/算法1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Luxin Z">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">算法1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-02-14T12:54:35+08:00">
                2020-02-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="最快最简答你的排序-桶排序"><a href="#最快最简答你的排序-桶排序" target="_blank" rel="noopener" class="headerlink" title="最快最简答你的排序  - 桶排序"></a>最快最简答你的排序  - 桶排序</h1><p>小明的班上只有5个同学，这5个同学分别考了5分，3分，5分，2分，和8分。 满分是10分。 接下来将分数进行从大到小排序。 排序后是 8 5 5 3 2 。 让计算机随机读入5个数然后将这5个数字从大大小输出<br>我们生命一个大小为11 的数组 ，现在已经有11个变量了编号从a[0] 到a[11]。 刚开始的时候，我们将a[0] 到 a[11] 都初始化为0，表示这些分数还没有人得过。例如a[0]等于0就表示还没有人得过0分，同理a[1] 等于0 就表示目前还没有人得过1分。、<br>下面开始处理每一个人的分数，第一个人的分数是5分，难么我们就将相对应的a[5]的值在原来的基础增加1 ，即a[5] 的值从0改为1， 表示5分出现了一次。<br>第二个人的分数是3分，我们就把相对应的a[3] 的值在原来的基础上增加1，即将a[3]的值从0 改为1 ，表示3 分出现过一次。<br>注意啦，第三个人的分数是5分，所以a[5] 的值需要在此基础上在增加1 ，即将a[5]的值从1 改为2 ，表示5分出现过了两次。<br>a[0]到a[10] 中的数值其实就是0分到10分每个分数出现的此处，接下来，我们只需要将出现过的分数打印出来就可以了，出现几次就打印几次。</p>
<h1 id="冒泡排序"><a href="#冒泡排序" target="_blank" rel="noopener" class="headerlink" title="冒泡排序"></a>冒泡排序</h1><p>冒泡排序的基本思想是： 每次比较两个相邻的元素，如果它们的顺序错误就把它们交换过来。<br>例如我们需要将 12 35 99 18 76 这5个数从大到小的排序，既然是从大到小排序，也就是越小的越靠后。<br>首先比较第一位和第二位的大小，现在第一位是12， 第二位是35，发现12 比35 要小，因为我们希望越小越靠后嘛，因此需要交换这两个数的位置，交换之后这5个数的顺序是 35 12 99 18 76<br>按照刚才的方法，继续比较第二位和第三位的大小，第二位是12，第三位是99。 12比99 要小，因此需要交换这两个数字的位置，交换之后这5个数的顺序是 35 9 12 18 76<br>最后，比较第四位和第五位，4次比较之后5个数的顺序是 35 99 18 76 12<br>经过四次比较之后我们发现最小的一个数已经就位了，现在来回忆一下刚才的比较过程，每次都是比较相邻的两个数，如果后面的数比前面的数大，则交换这两个数的位置，一直比较下去直到最后两个数比较完毕后，最小的数就在最后一个了，就如同是一个气泡，一步一步往后翻滚，直到最后一位。所以这个排序的方法的名字叫做冒泡排序。<br>我们的排序只将5个数最小的一个归位了，每将一个数归位我们将其称为一趟，下面重复刚才的过程，将剩下的4个数字归位。<br>冒泡排序的原理是： 每一趟只能确定将一个数归位。即第一趟只能确定末位上的数，即第五位，归位。 第二趟只能将倒数第二位（第四位）归位，第三趟只能将倒数第三位的数归位，而现在前面还有两个位置上的数没有归位，因此我们仍然需要进行第四趟<br>第四趟只需要比较第一位和第二位的大小，因为后面三个位置上的数归位了，现在第一位是99，第二位是76，，无需交换，这5个数的顺序不变仍然是99 76 35 18 12。 到此排序完美结束了，5个数已经有4个数归位，那最后一个数也只能放在第一位了。<br>最后我们总结一下，如果有n个数进行排序，只需要将n-1个数归位，也就是说要进行n-1趟操作，而每一趟都需要从第一位开始进行相邻两个数的比较，将较小的一个数放在后面，比较完毕后向后挪一位继续比较下面两个相邻数的大小，重复此步骤，知道最后一个尚未归位的数，已经归位的数无需在比较<br>冒泡排序的核心部分是双重嵌套循环不难看出冒泡排序的时间复杂度是O(N2)。这是一个非常高的时间复杂度。、</p>
<h1 id="最常用的排序-快速排序。"><a href="#最常用的排序-快速排序。" target="_blank" rel="noopener" class="headerlink" title="最常用的排序- 快速排序。"></a>最常用的排序- 快速排序。</h1><p>上一节的冒泡排序可以说是我们学习的第一个真正的排序算法，并且解决了桶排序浪费空间的问题，但在算法的执行效率上却牺牲了很多，它的时间复杂度达到了O(N2)。<br>假设我们现在对 6 1 2 7 9 3 4 5 10 8 这10个数进行排序。首先在这个序列中随便找一个数作为基准数。为了方便，就让第一个数6作为基准数吧，接下来，需要将这个序列汇总所有比基准数大的数放在6的右边，比基准数小的数放在6的左边。类似下面这种排序。<br>3 1 2 5 4 6 9 7 10 8<br>在初始状态下，数字6在序列的第一位，我们的目标是将6挪到序列中间的某个位置，假设这个位置是k，现在就需要寻找这个k,并且以第k位为分界点，左边的数都小于6， 右边的数都大于6.<br>方法其实很简单，分别从初始序列 6 1 2 7 9 3 4 5 10 8 两端开始探测，先从右往左找一个小于6的数，在从左往右找一个大于6的数字。然后交换他们，这里可以用两个变量i和j，分别指向序列最左边和最右边。我们为这两个变量起个好听的名字哨兵i和哨兵j。 刚开始的时候让哨兵i指向序列的最左边，即i=1 ，指向数字6即j=10，指向数字8<br>首先哨兵j开始触动，因为此处设置的基准数是最左边的数，所以需要让哨兵j先出动，哨兵j一步一步地向左移动，j– ,知道找到一个小于6的数字停下来，接下来哨兵i在一步一步向右移动i++， 直到找到一个大于6的数停下来，最后哨兵j停在了数字5前面，哨兵i停在了数字7前面。<br>现在交换哨兵i和哨兵j所指向的元素的值，交换之后的序列如下。<br>6 1 2 【5】 9 3 4 【7】 10 8<br>到此第一次交换结束，接下来哨兵j继续向左移动，再次友情提示，每次必须是哨兵j先触发，她发现了4，之后听了下来，哨兵i也继续向右挪动，它发现了9之后停了下来。此时再次进行交换，交换之后序列如下<br>6 1 2 5 【4】 3 【9】 7 10 8<br>第二次交换结束，探测继续，哨兵j继续向左移动，它发现了3 之后又听了下来，哨兵i 继续 向右移动，此时哨兵i和哨兵j相遇了，哨兵i和哨兵j都走到了3面前，说明此时探测结束，我们将基准数6和3 交换，交换之后的序列如下。<br>【3】 1 2 5 4 【6】 9 7 10 8<br>到此第一轮探测真正结束，此时以基准数6为分界点，6左边的数都小于等于6。6右边的数都大于等于6。回顾一下刚才的过程，其实哨兵j的使命就是要找到小于基准数的数。而哨兵i的使命就是要找到大于基准数的数。直到i和j碰头为止。<br>现在基数6已经归位，它正好处在序列的第六位。此时我们已经将原来的序列，以6为分界点拆分成两个序列，左边的序列是 3 1 2 5 4 ，右边的序列是 9 7 10 8 。 接下来还需要分别处理这两个序列，因为6左边和右边的序列目前还是很混乱的。不过不要紧，我们已经掌握了方法，接下来只要模拟刚才的方法分别处理6左边和右边的序列即可。<br>现在先来处理6左边的序列<br>左边的序列是 3 1 2 5 4。 请将这个序列以3 为基准数进行调整，是的3左边的数都小于等于3 ，3 右边的数都大于等于3<br>如果模拟的没有错，调整完毕之后的序列的顺序应该会是<br>2 1 3 5 4<br>ok， 现在3 已经归位，接下来需要处理3 左边的序列 2 1 和右边的序列 5 4 。 对序列 2 1 以 2 为基准进行调整，处理完毕之后的序列为1 2 ， 到此2 已经归位，序列1 只有一个数，也不需要进行任何处理。 至此我们对序列 2  1 已经全部处理完毕 ，得到的序列是 1 2 。 序列 5 4 的处理也按照此方法，最后得到的序列如下。<br>1 2 3  4 5 6 9 7 10 8<br>对于系列<br>到此排序完全结束，快速排序的每一轮处理其实就是将这一轮的基准数归位，知道所有的数都归位为止，排序就结束了。<br>快速排序之所以比较快，是因为相比冒泡排序，每次交换都是跳跃式的。每次排序的时候设置一个基准点，将小于等于基准点的数全部放到基准点的左边，将大于等于基准点的数全放到右边。这样在每次交换的时候就不会像冒泡排序一样只能在相邻的数之间进行交换，交换的距离就打得多了，因此总的比较和交换次数就少了，速度自然提高了，当然在最欢的情况下，扔可能是相邻的两个数进行了交换，因此快速排序的最差时间复杂度和冒泡排序是一样的都是O(N2) 它的平均时间复杂度为O（NlogN）。 其实快速排序是基于一种叫做二分的思想。</p>
<h1 id="小哼买书"><a href="#小哼买书" target="_blank" rel="noopener" class="headerlink" title="小哼买书"></a>小哼买书</h1><p>输入有 2 行，第 1 行为一个正整数，表示有 n 个同学参与调查（n≤100）。第 2 行有 n 个用空格隔开的正整数，为每本图书的 ISBN号（假设图书的 ISBN号在 1~1000之间）。<br>输出也是 2行，第 1行为一个正整数 k，表示需要买多少本书。第 2行为 k个用空格隔 开的正整数，为从小到大已排好序的需要购买的图书的 ISBN号。 </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="2020/02/13/面试题大图上传功能/" target="_blank" rel="next noopener" title="面试题大图上传功能">
                <i class="fa fa-chevron-left"></i> 面试题大图上传功能
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="2020/02/18/Promise对象/" target="_blank" rel="prev noopener" title="Promise对象">
                Promise对象 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Luxin Z</p>
              <p class="site-description motion-element" itemprop="description">用于分享读书笔记</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/" target="_blank" rel="noopener">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#最快最简答你的排序-桶排序" target="_blank" rel="noopener"><span class="nav-number">1.</span> <span class="nav-text">最快最简答你的排序  - 桶排序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#冒泡排序" target="_blank" rel="noopener"><span class="nav-number">2.</span> <span class="nav-text">冒泡排序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最常用的排序-快速排序。" target="_blank" rel="noopener"><span class="nav-number">3.</span> <span class="nav-text">最常用的排序- 快速排序。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小哼买书" target="_blank" rel="noopener"><span class="nav-number">4.</span> <span class="nav-text">小哼买书</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luxin Z</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
